snippet tp "Basic template" b
/* 
Assignment $1: Lingfeng Ren
$2
*/

#include <iostream>
#include <fstream>
#include <cstring>
using namespace std;

int main(){
	$0
  return 0;
}
endsnippet
snippet usaco "Usaco template" b
#include <bits/stdc++.h>
using namespace std;

using ll = long long;

using vi = vector<int>;
#define pb push_back
#define rsz resize
#define all(x) begin(x), end(x)
#define sz(x) (int)(x).size()

using pii = pair<int,int>;
#define f first
#define s second
#define mp make_pair

void setIO(string name = "") {
  ios_base::sync_with_stdio(0); cin.tie(0);
  if (sz(name)) {
    freopen((name+".in").c_str(), "r", stdin);
    freopen((name+".out").c_str(), "w", stdout);
  }
}

int main() {
  setIO("$1");
  $0
  return 0;
}
endsnippet

snippet 'for([a-zA-Z])' "Simple for loop" r
for(int `!p snip.rv = match.group(1)` = 0; `!p snip.rv = match.group(1)` < $1; `!p snip.rv = match.group(1)`++){
  $0
}
endsnippet

snippet for "For loop"
for($1; $2; $3){
  $0
}
endsnippet

snippet foe "For each"
for(auto $1 : $2){
  $0
}
endsnippet
