snippet usaco "Usaco template" b
#include <bits/stdc++.h>
using namespace std;

using ll = long long;

using vi = vector<int>;
#define pb push_back
#define rsz resize
#define all(x) begin(x), end(x)
#define sz(x) (int)(x).size()

using pii = pair<int,int>;
#define f first
#define s second
#define mp make_pair

void setIO(string name = "") { // name is nonempty for USACO file I/O
  ios_base::sync_with_stdio(0); cin.tie(0); // see Fast Input & Output
  // alternatively, cin.tie(0)->sync_with_stdio(0);
  if (sz(name)) {
    freopen((name+".in").c_str(), "r", stdin); // see Input & Output
    freopen((name+".out").c_str(), "w", stdout);
  }
}

int main() {
  setIO("$1");
  $0
}
endsnippet

snippet fori "Simple for loop"
for(int ${1:i} = 0; ${2:i} < $3; ${4:i}++){
  $0
}
endsnippet

snippet for "For loop"
for($1; $2; $3){
  $0
}
endsnippet

snippet fore "For each"
for(auto $1 : $2){
  $0
}
endsnippet
