<!DOCTYPE kpartgui>
<kpartgui name="konsole" version="12">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
    <Action name="toggle-maximize-current-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-tab"/>
   <Action name="detach-view"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <ActionProperties>
  <Action shortcut="" name="clone-tab"/>
  <Action shortcut="" name="help_contents"/>
  <Action shortcut="Ctrl+PgDown" name="last-used-tab"/>
  <Action shortcut="Ctrl+PgUp" name="last-used-tab-reverse"/>
  <Action shortcut="Shift+Right; Ctrl+Tab" name="next-tab"/>
  <Action shortcut="Shift+Left; Ctrl+Shift+Tab" name="previous-tab"/>
  <Action shortcut="Ctrl+Shift+Up; Ctrl+J" name="focus-view-above"/>
  <Action shortcut="Ctrl+Shift+Down; Ctrl+K" name="focus-view-below"/>
  <Action shortcut="Ctrl+Shift+Left; Ctrl+H" name="focus-view-left"/>
  <Action shortcut="Ctrl+Shift+Right; Ctrl+L" name="focus-view-right"/>
  <Action shortcut="Ctrl+)" name="split-view-left-right"/>
  <Action shortcut="Ctrl+(" name="split-view-top-bottom"/>
 </ActionProperties>
</kpartgui>
