<?xml version='1.0'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui name="konsole" version="13">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
    <Action name="toggle-maximize-current-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-tab"/>
   <Action name="detach-view"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
  <index>0</index>
  <Action name="new-tab"/>
  <Action name="split-view-left-right"/>
  <Action name="split-view-top-bottom"/>
 </ToolBar>
 <ActionProperties>
  <Action name="clone-tab" shortcut=""/>
  <Action name="focus-view-above" shortcut="Ctrl+Shift+Up; Ctrl+J"/>
  <Action name="focus-view-below" shortcut="Ctrl+Shift+Down; Ctrl+K"/>
  <Action name="focus-view-left" shortcut="Ctrl+Shift+Left; Ctrl+H"/>
  <Action name="focus-view-right" shortcut="Ctrl+Shift+Right; Ctrl+L"/>
  <Action name="help_contents" shortcut=""/>
  <Action name="last-used-tab" shortcut="Ctrl+PgDown"/>
  <Action name="last-used-tab-reverse" shortcut="Ctrl+PgUp"/>
  <Action name="next-tab" shortcut="Shift+Right; Ctrl+Tab"/>
  <Action name="previous-tab" shortcut="Shift+Left; Ctrl+Shift+Tab"/>
 </ActionProperties>
</gui>
