[Background]
Color=47,52,64

[BackgroundFaint]
Color=72,81,100

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=246,70,170

[Color1Faint]
Color=246,63,118

[Color1Intense]
Color=255,0,127

[Color2]
Color=0,255,127

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=28,220,154

[Color3]
Color=102,255,245

[Color3Faint]
Color=194,96,255

[Color3Intense]
Color=75,255,249

[Color4]
Color=94,156,255

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=78,178,255

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=151,255,232

[Color6Faint]
Color=41,162,154

[Color6Intense]
Color=123,255,255

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=Nordic
Opacity=0.85
Wallpaper=
