#
# Command aliases
#
alias cn='screen -r'
alias cf='screen -x'
alias ec2='ssh ling@18.224.40.135'
alias ec2w='ssh pg@54.153.56.57'
alias svim='sudo -E vim'
alias mntpi='sudo mount.cifs //192.168.1.87/ling /mnt/pi -o uid=0,nofail,credentials=/home/ling/.smb,iocharset=utf8,noperm'
alias winview='nohup ~/.zsh/scripts/winview >/dev/null 2>&1 &'
alias lwine='/home/ling/.local/share/lutris/runners/wine/lutris-5.7-6-x86_64/bin/wine'
alias pisync='~/.zsh/scripts/pisync'
alias andstart='setsid emulator -avd Pixel_2_API_30'
alias winstart='virsh -c qemu:///system start win10'
alias winstop='virsh -c qemu:///system shutdown win10'
alias ....='cd ../..'
alias :e=vim
alias :qa=exit
alias :sp='test -n "$TMUX" && tmux split-window'
alias :vs='test -n "$TMUX" && tmux split-window -h'
alias :wq=exit
alias cd..='cd ..'
alias e=exit
alias f='find . -name'
alias g=git
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit -m'
alias gp='git push'
alias rm='trash'
alias umirror='curl -s "https://www.archlinux.org/mirrorlist/?country=US&protocol=https&use_mirror_status=on" | sed -e 's/^#Server/Server/' -e '/^#/d' | rankmirrors -n 5 - | sudo dd of=/etc/pacman.d/mirrorlist'
function usaco(){
  mkdir "$1"
  cd "$1"
  touch "$1".in
  touch "$1".out
  vim "$1".cpp
}
function fcd() {
  cd $(baloosearch -l 1 "mimetype:directory" "$1") 
}
function ccsv() {
    mcs -out:"$1" "$1.cs"
    mono "$1"
}
function ccs() {
    mcs -out:"$1" "$1.cs"
}
function gacp() {
    git add .
    git commit -a -m "$1"
    git push
}
alias h=history
alias l='ls -F'
alias ls='ls --color=auto'
alias diff='diff --color=auto'
alias ll='ls -laF'
alias s=ssh
alias t=tmux
alias v=vim

#
# Global aliases
# (work at any position within the command line)
#


