function ftex(){
  killall inkscape-figures
  mkdir -p figures
  cd figures
  inkscape-figures watch
  cd ..
  vim "$1".tex
}

function fad() {
  local DIR
  DIR=$(bfs \( -path ~/.wine -o -path ~/wine -o -path ~/linux-tkg \) -prune -false -o -f ~ -type d 2> /dev/null | sk --no-multi --preview='test -n "{}" && ls {}' -q "$*") && cd "$DIR"
}

function cpd(){
  if [ -z "$1" ]; then
    cd usaco
  else
    mkdir "$1"
    cd "$1"
    touch "$1".in
    touch "$1".out
    vim "$1".cpp
  fi
}

function fd() {
  local DIR
  DIR=$(bfs \( -path ./.wine -o -path ./wine -o -path ./linux-tkg \) -prune -false -o -type d 2> /dev/null | sk --no-multi --preview='test -n "{}" && ls {}' -q "$*") && cd "$DIR"
}

function fh() {
  print -z $(fc -l -r 1 | sk --no-multi -q "$*" | sed 's/ *[0-9]*\*\{0,1\} *//')
}

function ccsv() {
    mcs -out:"$1" "$1.cs"
    mono "$1"
}

function ccs() {
    mcs -out:"$1" "$1.cs"
}

function gacp() {
    git add .
    git commit -a -m "$1"
    git push
}
function lg() {
  nohup ~/.zsh/scripts/winview "$@" >/dev/null 2>&1 &
}
